Config: 

 Mail Send: mail
 SMTP HOST: smtp.hmoveis.com.br
 SMTP PORT: 587
 SMTP AUTH: 1
 SMTP USER: site@hmoveis.com.br
 SMTP PASS: hmoveis123
 SMTP TLS: 1Parametros: 

  Remetente = dudacalvin@gmail.com 

						  Nome do Remetente = H Moveis 

						  Destinatario = dudacalvin@gmail.com 

						  Titulo = Contato - 04/11/2012 08:23:51 
 

						  Corpo do Email 
 <b>Contato enviado atraves do Website em 04/11/2012 08:23:51</b><br /><br />  
			<table border=1 width=500><tr> <td width='200'>Produto</td> <td width='300'><a href='http://hmoveis.op64.com/detalhe-do-produto/aliquam-porta-sodales-ante-nec-semper-vivamus-ornare-aliquet-vulpu-128/'>Aliquam porta sodales ante nec semper vivamus ornare aliquet vulpu 128</a></td></tr><tr> <td width='200'>Nome</td> <td width='300'>asocaoc</td></tr><tr> <td width='200'>E-mail</td> <td width='300'>oiajscoij</td></tr><tr> <td width='200'>Telefone</td> <td width='300'>oiajscoij</td></tr><tr> <td width='200'>Celular</td> <td width='300'>oiasjcoi</td></tr><tr> <td width='200'>Cidade</td> <td width='300'>joaisjcoi</td></tr><tr> <td width='200'>Estado</td> <td width='300'>jca</td></tr><tr> <td width='200'>Conheceu a H-Moveis Como? </td> <td width='300'>Por indicação de amigos</td></tr><tr> <td width='200'>Horário para Contato </td> <td width='300'>Período da tarde</td></tr><tr> <td width='200'>Mensagem</td> <td width='300'>scjasoicjsa</td></tr></table>